background 						#1D2021
foreground 						#ebdbb2
cursor     							#ebdbb2

# Black
color0								#282828
color8								#928374

# Red
color1								#cc241d
color9								#fb4934

# Green
color2								#98971a
color10								#b8bb26

# Yellow
color3								#d79921
color11								#fabd2f

# Blue
color4								#458588
color12								#83a598

# Magenta
color5								#b16286
color13								#d3869b

# Cyan
color6								#689d6a
color14								#8ec07c

# White
color7								#a89984
color15								#ebdbb2



# The foreground for selections
selection_foreground			#ebdbb2

# The background for selections
selection_background		#a89984

# The color for the border of the active window
active_border_color			#83a598

# The color for the border of inactive windows
inactive_border_color		#282828

url_color							#8ec07c

active_tab_foreground		#ebdbb2
active_tab_background		#282828
inactive_tab_foreground 	#a89984
inactive_tab_background	#24D1E7
