[Settings]
gtk-theme-name=Aesthetic-Night
gtk-icon-theme-name=Papirus-Dark
gtk-font-name=Roboto 10
gtk-cursor-theme-name=capitaine-cursors
gtk-cursor-theme-size=38
gtk-toolbar-style=GTK_TOOLBAR_BOTH
#gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-decoration-layout=appmenu:close
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-modules=gail:atk-bridge
gtk-application-prefer-dark-theme=0
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-xft-rgba=rgb
