#  ╔══════════════════════════════════════════════════════════╗
#  ║ options                                                  ║
#  ╚══════════════════════════════════════════════════════════╝
set -g Status on 
set -g status-justify centre
set -g status-position top
set -g status-left-length 90
set -g status-right-length 90
set -g status-style bg=black

set -g message-style bg=blue,fg=black
setw -g window-status-separator "   "
set-window-option -g mode-style bg=magenta,fg=black

# mode
set -g @mode_indicator_prefix_prompt " WAIT "
set -g @mode_indicator_prefix_mode_style fg=black,bg=cyan,bold
set -g @mode_indicator_copy_prompt " COPY "
set -g @mode_indicator_copy_mode_style fg=black,bg=green,bold
set -g @mode_indicator_sync_prompt " SYNC "
set -g @mode_indicator_sync_mode_style fg=black,bg=red,bold
set -g @mode_indicator_empty_prompt " TMUX "
set -g @mode_indicator_empty_mode_style bg=blue,fg=black,bold

# tmux-prefix-highlight 
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg blue
set -g @prefix_highlight_output_prefix "#[fg=blue]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=blue]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=blue,bg=black,bold"

# format
set -g status-left "#{tmux_mode_indicator} #{pomodoro_status}"
set -g status-right "#[fg=black,bg=blue,bold] #H "
setw -g window-status-format "#[fg=brightblack,italics]#I: #[noitalics]#W"
setw -g window-status-current-format "#[fg=magenta,italics]#I: #[fg=white,noitalics,bold]#W"

