#  ╔══════════════════════════════════════════════════════════╗
#  ║ options                                                  ║
#  ╚══════════════════════════════════════════════════════════╝
set -g status on 
set -g status-justify centre
set -g status-position top
set -g status-left-length 90
set -g status-right-length 90
set -g status-style bg=black

set -g message-style bg=color4,fg=color0
setw -g window-status-separator "   "
set-window-option -g mode-style bg=color5,fg=color0

# mode
set -g @mode_indicator_prefix_prompt " WAIT "
set -g @mode_indicator_prefix_mode_style fg=color0,bg=color6,bold
set -g @mode_indicator_copy_prompt " COPY "
set -g @mode_indicator_copy_mode_style fg=color0,bg=color2,bold
set -g @mode_indicator_sync_prompt " SYNC "
set -g @mode_indicator_sync_mode_style fg=color0,bg=color1,bold
set -g @mode_indicator_empty_prompt " TMUX "
set -g @mode_indicator_empty_mode_style bg=color4,fg=color0,bold

# tmux-prefix-highlight 
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg blue
set -g @prefix_highlight_output_prefix "#[fg=color4]#[bg=color0]#[nobold]#[noitalics]#[nounderscore]#[bg=color4]#[fg=color0]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=color12,bg=color0,bold"

# format
set -g status-left "#{tmux_mode_indicator} #{pomodoro_status}"
set -g status-right "#[fg=color0,bg=color4,bold] #H "
setw -g window-status-format "#[fg=color8,italics]#I: #[noitalics]#W"
setw -g window-status-current-format "#[fg=magenta,italics]#I: #[fg=color7,noitalics,bold]#W"

